




SESSION_ID="HAIKO~MDX~XZQDFB7Y#cfAGpY76-KYl_rfMrwteBh5BdRdC5DRqnDcKqe0erMw"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="✦☠︎𝕰𝖛𝖎𝖑 𝕹~𝕸~𝕷♫⃝✙"
OWNER_NUMBER="529633982655"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="†"
