




SESSION_ID="HAIKO~MDX~bUpkiY5C#KFtTuoKvqFXuAWC66mdLKKXUqKFvZOkpgXFuPSMk3zg"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="PROFESSEUR"
OWNER_NUMBER="50934 41 0889"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="☆"
